# AnnotationProcessing

./: ..gitignore.swp  README.md  build.gradle  gradle.properties  local.properties  nano.save.1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/annotationprocessingexample/: LoginRepository.kt  MainActivity.java  MySingleton.java  UserNameJava.java  UserRegistrationRequest.kt  UserRegistrationRequestJava.java  UserRegistrationResponse.kt
app/src/main/java/com/hitanshudhawan/annotationprocessingexample/models/: LoginRequest.kt  LoginRequestJava.java  LoginResponse.kt  LoginResponseJava.java
app/src/main/java/com/hitanshudhawan/annotationprocessingexample/network/: HttpRequestType.java  NetworkRequest.kt  NetworkRequestBuilder.kt  NetworkResponse.kt  PriorityLevel.java  RequestPriority.kt  ResponseCallback.java  RetryStrategyType.kt
app/src/main/res/layout/: activity_main.xml
butterknife/: build.gradle
butterknife-annotations/: build.gradle
butterknife-annotations/src/main/java/com/hitanshudhawan/butterknife_annotations/: BindView.java  OnClick.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/hitanshudhawan/butterknife_compiler/: Processor.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/hitanshudhawan/butterknife/: ButterKnife.java
butterknife/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ksingleton-annotations/: build.gradle
ksingleton-annotations/src/main/java/com/hitanshudhawan/ksingleton_annotations/: KSingleton.kt
ksingleton-compiler/: build.gradle
ksingleton-compiler/src/main/java/com/hitanshudhawan/ksingleton_compiler/: Processor.kt
network-model-annotations/src/main/java/com/hitanshudhawan/networkmodel/: NetworkModel.kt
network-model-compiler/: build.gradle
network-model-compiler/src/main/java/com/hitanshudhawan/networkmodel/: Processor.kt
network-model-lint/: build.gradle
network-model-lint/src/main/java/com/hitanshudhawan/networkmodel/: MyLogDetector.kt  NetworkModelRequestDetector.kt  NetworkModelResponseDetector.kt
network-model-lint/src/main/java/com/hitanshudhawan/networkmodel/registry/: IssueRegistry.kt
network-model-validator-annotations-ksp/src/main/java/com/hitanshudhawan/networkmodelvalidator/ksp/: NetworkModel.kt
network-model-validator-annotations/src/main/java/com/hitanshudhawan/networkmodelvalidator/: NetworkModel.kt
network-model-validator-compiler/: build.gradle
network-model-validator-compiler-ksp/: build.gradle
network-model-validator-compiler-ksp/src/main/java/com/hitanshudhawan/networkmodelvalidator/ksp/: NetworkModelValidatorProcessor.kt  NetworkModelValidatorProcessorProvider.kt
network-model-validator-compiler-ksp/src/test/kotlin/com/hitanshudhawan/networkmodelvalidator/ksp/: NetworkModelValidatorProcessorTest.kt
network-model-validator-compiler/src/main/java/com/hitanshudhawan/networkmodelvalidator/: NetworkModelValidatorProcessor.kt  Processor.kt
network-model-validator-compiler/src/test/java/com/hitanshudhawan/networkmodelvalidator/: NetworkModelValidatorProcessorTest.java  ProcessorTest.java
network-model-validator-lint/src/main/java/com/hitanshudhawan/networkmodelvalidator/: NetworkModelRequestDetector.kt  NetworkModelResponseDetector.kt
network-model-validator-lint/src/main/java/com/hitanshudhawan/networkmodelvalidator/registry/: IssueRegistry.kt
singleton-annotations/: build.gradle
singleton-annotations/src/main/java/com/hitanshudhawan/singleton_annotations/: Singleton.java
singleton-compiler/: build.gradle
singleton-compiler/src/main/java/com/hitanshudhawan/singleton_compiler/: Processor.java
