include ':app', ':butterknife', ':butterknife-annotations', ':butterknife-compiler', ':singleton-annotations', ':singleton-compiler', ':ksingleton-annotations', ':ksingleton-compiler', ':network-model-validator-annotations', ':network-model-validator-compiler', ':network-model-validator-lint', ':network-model-validator-annotations-ksp', ':network-model-validator-compiler-ksp'