apply plugin: 'java-library'
apply plugin: 'kotlin'

def lintVersion = "26.5.3"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Lint
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    // Lint Testing
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "junit:junit:4.13.2"

}
