apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.hitanshudhawan.annotationprocessingexample'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.hitanshudhawan.annotationprocessingexample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation project(':butterknife')
    implementation project(':butterknife-annotations')
    annotationProcessor project(':butterknife-compiler')

    implementation project(':singleton-annotations')
    annotationProcessor project(':singleton-compiler')

    implementation project(':ksingleton-annotations')
    annotationProcessor project(':ksingleton-compiler')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
